@import ../../../assets/css/_colores

:host
    position: fixed

    width: 100%
    
    font-family: "Gabarito", serif

    z-index: 11

    div
        background-color: $contrast-dark

        padding: 0px 65px
        
        p, a
            display: inline-block

            color: white
            text-align: center

            border-radius: 4px

            transition: 0.3s

            padding: 2px 15px
            margin: 2px 0

            &:hover
                background-color: white
                color: black


                cursor: pointer
                transform: scale(0.95)
                
        .rules
            position: fixed
            top: -5px
            left: 10px

            width: 45px

            background-color: $contrast-dark
            border-radius: 50%

            transition: .2s
            cursor: pointer
            aspect-ratio: 1/1
            z-index: 12

            padding: 8px

            &:hover
                background-color: white

                transform: scale(.9)

        .logo
            position: absolute
            top: 34%
            right: 1%