$negro:rgb(22, 22, 22)
$contrast-dark: #2D2D30

.common
    background-color: $negro

.infrequent
    background-color: rgb(33, 134, 104)

.rare
    background-color: rgb(160, 158, 29)

.mithic
    background-color: rgb(90, 29, 160)

.legendary
    background-color: rgb(205, 125, 29)

.unique
    background-color: rgb(160, 29, 29)



.animal
    background-color: rgb(161, 126, 62)

.subterraneo
    background-color: rgb(155, 155, 155)
    
.acuatico
    background-color: rgb(62, 161, 144)
    
.volador
    background-color: rgb(114, 144, 153)
    
.arboreo 
    background-color: rgb(161, 110, 62)
    
.igneo 
    background-color: rgb(161, 62, 62)
    
.gelido
    background-color: rgb(62, 77, 161)
    
.mineral
    background-color: rgb(204, 183, 183)
    
.humanoide 
    background-color: rgb(243, 243, 243)
    
.dragonil
    background-color: rgb(59, 59, 59)
    
.aberracion
    background-color: rgb(141, 62, 161)
    
.forjado 
    background-color: rgb(161, 159, 62)
    
.corrosivo
    background-color: rgb(123, 161, 62)