:host
    display: none
    
    .legend_panel
        position: fixed
        top: 10%
        left: 1.5%

        display: flex
        flex-direction: column

        max-height: 70%
        max-width: 96.5%

        color: white
        font-family: 'Caveat', cursive
        text-shadow: 0 1px black, 1px 0 black, -1px 0 black, 0 -1px black

        background-color: rgb(34, 34, 34)
        border: 4px solid rgba(87, 5, 5, 0.6)
        border-radius: 10px
        box-shadow: 2px 0px 4px rgb(22, 22, 22), 0px 2px 4px rgb(22, 22, 22), 2px 2px 6px rgb(22, 22, 22)

        overflow: hidden
        z-index: 2

        padding: 5px 20px

        h1
            width: 100%

            text-align: center

        .icons_container
            display: grid
            grid-template: auto / 1fr 1fr 1fr
            justify-content: center
            align-items: center  

            overflow: auto

            h3
                align-self: flex-start

                text-align: center

                border-bottom: 3px solid rgba(100, 38, 38, 0.6)

                margin: 0

            img
                width: 30px

            p
                font-size: 22px

                margin: 8px 0 0 15px

            .layout
                display: grid
                grid-template: auto / 25px 1fr
                justify-content: center
                align-items: center

                height: 100%

                padding: 10px

            .layout_extended
                grid-template: auto / 25px 1fr 25px 1fr 25px 1fr

                p
                    margin-right: 40px

    &:hover
        display: block