.card-container
    position: relative

    transition: transform .5s
    overflow: hidden

    margin: 4px

    &:hover
        overflow: visible
        transform: scale(1.1)
        z-index: 10

        &>div[class^='border']
            border-radius: 0

            opacity: 0

    &.disable-hover:hover
        transform: none
        z-index: auto
        
        &>div[class^='border']
            display: none

    &>div[class^='border']
        position: absolute

        width: 22px
        height: 22px

        background-color: rgb(53, 53, 53)

        border: 4px double
        border-radius: 60%

        transition: 1s
        z-index: 1

    .border1
        top: -9px
        left: -9px

    .border2
        top: -9px
        right: -9px

    .border3
        bottom: -9px
        left: -9px

    .border4
        bottom: -9px
        right: -9px

    .card
        position: relative

        height: 460px

        border: 4px double
        border-radius: 15px

        box-shadow: 2px 2px 4px rgba(41, 41, 41, 0.4), -1px -1px 4px rgba(41, 41, 41, 0.4)

        overflow: hidden
        transition: padding .3s

        .card-body
            position: relative

            height: 100%

            background-size: 100% 100%
            background-position: center
            border-radius: 10px

            transition: .4s
            overflow: hidden

            .card-title
                position: absolute
                top: 1%
                left: 3%
                right: 3%

                height: 5%

                font-family: 'Caveat', cursive
                font-weight: bolder
                color: white
                text-align: center
                text-shadow: 0 1px black, 1px 0 black, -1px 0 black, 0 -1px black

                background-color: rgba(63, 63, 63, 0.4)

                border-radius: 25px / 50px
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4), 2px 2px 4px rgba(0, 0, 0, 0.4), -2px -2px 4px rgba(0, 0, 0, 0.4)

                transition: 0.4s

                opacity: 1
                z-index: 2

                &.bronce
                    background: url('/background/bronce.png')
                    background-size: 100% auto

                &.plata
                    background: url('/background/plata.png')

                &.oro
                    background: url('/background/oro.png')

                &.diamante
                    background: url('/background/diamante.png')
                
                p
                    transition: 0.4s ease-in-out
                    
                    z-index: 2

                    padding: 0
                    margin: 0

            .synergies
                position: absolute
                top: 96px
                right: 2px

                height: 245px
                max-height: 245px
                width: 50px
                max-width: 50px

                transition: 0.4s
                overflow: scroll
                overflow-x: hidden
                z-index: 2

                padding-right: 4px

                .synergy
                    width: 40px

                    background-color: rgba(0, 0, 0, .7)
                    background-size: 100% auto
                    border: 3px solid rgb(84, 44, 44)
                    border-radius: 50%

                    transition: 0.4s
                    z-index: 2

                    padding: 4px

                    &:hover
                        transform: scale(1.2)

            .attack_value, .shield_value, .heal_value, .type
                position: absolute
                bottom: 5px

                display: flex
                justify-content: center
                align-items: center

                background: url('../../../../assets/media/img/rock_pattern.jpg')
                background-size: 100% auto
                border: 3px solid rgb(84, 44, 44)

                transition: 0.4s
                z-index: 2

            .attack_value, .shield_value, .heal_value
                right: 5px

                min-width: 10px

                font-size: 20px
                font-weight: bold
                text-shadow: 0 1px 2px white, 1px 0 2px white, -1px 0 2px white, 0 -1px 2px white, 0 7px 8px rgba(255, 255, 255, 0.8), -3px 0 8px rgba(255, 255, 255, 0.8)

                border-radius: 25px / 50px

                gap: 5px
                padding: 2px 6px

                img 
                    width: 20px

                p
                    margin: 0

            .type
                left: 5px

                width: 40px
                height: 40px

                border-radius: 50%

                img
                    width: 30px

                
                &:hover
                    width: 60px
                    height: 60px
                    img
                        width: 40px

        &:hover
            padding: 0

            .card-body .card-title
                opacity: 0

                p
                    position: relative
                    
                    text-shadow: -1px 0 2px black, 0 -1px 2px black, 0 7px 8px rgba(0, 0, 0, .8), -3px 0 8px rgba(0, 0, 0, .8)
                    font-size: 40px

        &:active
            .synergies, .attack_value, .type, .border
                opacity: 0

        .border
            position: absolute
            top: -10px
            left: -10px
            right: -10px
            bottom: -10px
            
            background-position: center
            background-color: rgba(0, 0, 0, 0)

            transition: 0.4s
            pointer-events: none
            z-index: 1

        &.card-small
            aspect-ratio: 3/7

        &.card-medium
            aspect-ratio: 6/7

        &.card-large
            aspect-ratio: 9/7

    .comun
        border-color: black

    .infrecuente
        border-color: rgb(112, 165, 87) !important

    .rara
        border-color: rgb(219, 207, 95) !important

    .mitica
        border-color: rgb(125, 55, 139) !important

    .legendaria
        border-color: rgb(139, 55, 55) !important

    .unica
        border-color: rgb(139, 103, 55) !important

#aprola
    background-image: url("../../../../assets/media/img/aprola.png")
#campo_de_hortalizas
    background-image: url("../../../../assets/media/img/campo_de_hortalizas.jpg")
#plor
    background-image: url("../../../../assets/media/img/plor2.jpg")
#quim
    background-image: url("../../../../assets/media/img/quim.webp")
#sello
    background-image: url("../../../../assets/media/img/sello.webp")
#cofre_del_tesoro
    background-image: url("../../../../assets/media/img/cofre_del_tesoro.jpg")
#faisan_asado_con_setas_y_queso
    background-image: url("../../../../assets/media/img/faisan_asado_con_setas_y_queso.jpeg")
#guardia_real
    background-image: url("../../../../assets/media/img/guardia_real.jpg")
#alabarda
    background-image: url("../../../../assets/media/img/alabarda.png")
// #nimroot
//     background-image: url("../../../../assets/media/img/nimroot.jpg")
#campo_de_whego
    background-image: url("../../../../assets/media/img/campo_de_whego.jpg")
#armarak
    background-image: url("../../../../assets/media/img/armarak.jpg")
#turoon
    background-image: url("../../../../assets/media/img/turoon.jpg")
#nylmaekrul
    background-image: url("../../../../assets/media/img/nylmaekrul.jpg")
#quipe_de_las_llanuras
    background-image: url("../../../../assets/media/img/quipe_de_las_llanuras.jpg")
#quivern_daga
    background-image: url("../../../../assets/media/img/quivern_daga.webp")
#quivern_martillo
    background-image: url("../../../../assets/media/img/quivern_martillo.jpg")
#dragon_negro
    background-image: url("../../../../assets/media/img/dragon_negro.webp")
#dragon_verde
    background-image: url("../../../../assets/media/img/dragon_verde.jpg")
#lirvatha
    background-image: url("../../../../assets/media/img/lirvatha.webp")
#savia_de_arbol_volod
    background-image: url("../../../../assets/media/img/savia_de_arbol_volod.jpg")
#bosque_de_aylanidos
    background-image: url("../../../../assets/media/img/bosque_de_aylanidos.webp")
#gorgrath
    background-image: url("../../../../assets/media/img/gorgrath.jpeg")
#amuleto_piedrafunda
    background-image: url("../../../../assets/media/img/amuleto_piedrafunda.jpg")
#obsidian
    background-image: url("../../../../assets/media/img/obsidian.webp")