%card-backgrounds
    #aprola
        background-image: url("../media/img/aprola.png")
    #campo_de_hortalizas
        background-image: url("../media/img/campo_de_hortalizas.jpg")
    #plor
        background-image: url("../media/img/plor2.jpg")
    #quim
        background-image: url("../media/img/quim.webp")
    #sello
        background-image: url("../media/img/sello.webp")
    #cofre_del_tesoro
        background-image: url("../media/img/cofre_del_tesoro.jpg")
    #faisan_asado_con_setas_y_queso
        background-image: url("../media/img/faisan_asado_con_setas_y_queso.jpeg")
    #guardia_real
        background-image: url("../media/img/guardia_real.jpg")
    #alabarda
        background-image: url("../media/img/alabarda.png")
    #campo_de_whego
        background-image: url("../media/img/campo_de_whego.jpg")
    #armarak
        background-image: url("../media/img/armarak.jpg")
    #turoon
        background-image: url("../media/img/turoon.jpg")
    #nylmaekrul
        background-image: url("../media/img/nylmaekrul.jpg")
    #quipe_de_las_llanuras
        background-image: url("../media/img/quipe_de_las_llanuras.jpg")
    #quivern_daga
        background-image: url("../media/img/quivern_daga.webp")
    #quivern_martillo
        background-image: url("../media/img/quivern_martillo.jpg")
    #dragon_negro
        background-image: url("../media/img/dragon_negro.webp")
    #dragon_verde
        background-image: url("../media/img/dragon_verde.jpg")
    #lirvatha
        background-image: url("../media/img/lirvatha.webp")
    #savia_de_arbol_volod
        background-image: url("../media/img/savia_de_arbol_volod.jpg")
    #bosque_de_aylanidos
        background-image: url("../media/img/bosque_de_aylanidos.webp")
    #gorgrath
        background-image: url("../media/img/gorgrath.jpeg")
    #amuleto_piedrafunda
        background-image: url("../media/img/amuleto_piedrafunda.jpg")
    #obsidian 
        background-image: url("../media/img/obsidian.webp")