@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Sedgwick+Ave+Display&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap"')
@import 'assets/css/_colores'
@import 'assets/css/_fondoFancy'

*
    box-sizing: border-box    

body
    min-height: 100vh

    background-color: rgb(53, 53, 53)

    padding: 100px 20px
    margin: 0

    .overlay
        position: fixed
        top: 0 
        left: 0 
        right: 0 
        bottom: 0
        
        background-color: rgba(0,0,0,0.5)

    .hover-dialog
        position: absolute
        min-width: 200px
        max-width: 300px

        font-family: 'Merriweather', serif
        color: rgba(0, 0, 0, .9)

        background: rgba(0, 0, 0, 0.8)
        border-radius: 8px
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)

        opacity: 1
        transform: scale(1)
        transition: opacity 0.2s ease, transform 0.2s ease
        z-index: 1000

        .rules_container
            margin: -5px -8px

            h2
                font-family: 'Caveat', cursive
                font-weight: bolder
                color: white
                text-align: center
                text-shadow: 0 1px black, 1px 0 black, -1px 0 black, 0 -1px black

                background-color: rgba(63, 63, 63, 0.4)

                border: 1px solid rgba(0, 0, 0, 0.4)
                border-radius: 25px / 50px

                margin: 2px 0 0 0

            div
                background-color: rgba(63, 63, 63, 0.4)
                border-bottom-left-radius: 8px
                border-bottom-right-radius: 8px

                padding: 1px 6px 3px
                margin: 0 6px

                p
                    color: white
                    text-shadow: 0 1px black, 1px 0 black, -1px 0 black, 0 -1px black
                    font-family: "Merienda", serif
                    font-optical-sizing: auto
                    font-weight: 100
                    font-size: 10px
                    font-style: normal

                    background-color: rgba(44, 36, 36, 0.4)
                    box-shadow: 1px 1px 4px rgba(128, 31, 31, 0.3)
                    border-radius: 25px / 50px

                    padding: 5px 20px
                    margin: 2px


    .hover-dialog-hidden
        opacity: 0
        transform: scale(0.95)

    img
        position: absolute
        top: 2%
        left: 2%

        width: 60px

        background-color: rgba(0, 0, 0, .4)
        border: 4px solid rgba(0, 0, 0, 0.6)
        border-radius: 50%
        box-shadow: 2px 0px rgb(22, 22, 22), 0px 2px rgb(22, 22, 22), 2px 2px rgb(22, 22, 22)

        transition: .3s
        cursor: pointer
        aspect-ratio: 1/1
        z-index: 2

        padding: 10px

        &:hover            
            transform: scale(.9)